{
  "name": "ignite-nodejs-tasks",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lahiry/ignite-nodejs-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lahiry/ignite-nodejs-tasks/issues"
  },
  "homepage": "https://github.com/Lahiry/ignite-nodejs-tasks#readme"
}
